[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'masters_thesis.blg'
[66] biber-darwin:290> INFO - === Thu Apr 27, 2017, 03:47:46
[92] Biber.pm:351> INFO - Reading 'masters_thesis.bcf'
[197] Biber.pm:776> INFO - Found 8 citekeys in bib section 0
[225] Biber.pm:3493> INFO - Processing section 0
[247] Biber.pm:3657> INFO - Looking for bibtex format file 'working_papers/library.bib' for section 0
[252] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:1048> INFO - Found BibTeX data source 'working_papers/library.bib'
[338] Utils.pm:149> WARN - ISBN '00221082' in entry 'Sharpe1964' is invalid - run biber with '--validate_datamodel' for details.
[346] Utils.pm:149> WARN - ISBN '00221082' in entry 'Lintner1965' is invalid - run biber with '--validate_datamodel' for details.
[348] Utils.pm:149> WARN - ISBN '00129682' in entry 'Mossin1966' is invalid - run biber with '--validate_datamodel' for details.
[349] Utils.pm:149> WARN - ISBN '00221082' in entry 'Markowitz1952' is invalid - run biber with '--validate_datamodel' for details.
[353] Utils.pm:149> WARN - Datamodel: Entry 'Marte2012' (working_papers/library.bib): Invalid format '27th of March, 2016' of date field 'urldate' - ignoring
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[397] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:526> INFO - Writing 'masters_thesis.bbl' with encoding 'cp1250'
[411] bbl.pm:619> INFO - Output to masters_thesis.bbl
[411] Biber.pm:108> INFO - WARNINGS: 5
