debug at D:/Dropbox/projekty_r/masters_thesis/rpm/code/rpm.R#415: sapply(l, cat)
<!--\SweaveOpts{concordance=TRUE} -->
<<r setup_global, include=FALSE, cache=FALSE,echo=FALSE,eval=TRUE>>=
require(knitr)
set_parent('masters_thesis.Rnw)
@


\section{Abstract}

The following thesis regards a problem of a self-improving algorithm based on the Reinforcement Learning approach. The agent learns how to trade so that it maximizes 
the value function, which in this case case 


\end{document}
debug at D:/Dropbox/projekty_r/masters_thesis/rpm/code/rpm.R#417: sink(NULL)
